-- Initial lift-vector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lift-vector

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Abhiroop Sarkar

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          asiamgenius@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  -- exposed-modules:     
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11

  ghc-options:         -Wall -mavx -msse4 -fno-warn-orphans
  -- Directories containing source files.
  hs-source-dirs:      src, src/example
  exposed-modules:     Data.Primitive
                     , Data.VecList
                     , Data.VecArray
  other-modules:       Data.Internal.FloatX4
                     , Data.Internal.DoubleX2
                     , Dotproduct
                     , Polynomial
                     , Utils
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable polynomial 
  hs-source-dirs:      src, src/example
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11
  other-modules:       Data.Primitive
                     , Data.Internal.FloatX4
                     , Data.Internal.DoubleX2
                     , Data.VecList
                     , Data.VecArray
                     , Utils
  ghc-options:         -Wall -mavx -msse4 -fno-warn-orphans -fprof-auto -prof
  default-language:    Haskell2010